# Написать программу, которая:
# - Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка [-3, -5, -2, -12, 0, 15, 4, 7, 2]
# - Выводит данную матрицу в форматированном виде. 
# - Выводит сумму всех элементов отрицательных

import random  # Импортируем модуль random 

size = random.randint(4, 8) #Генерируем случайный размер матрицы от 4 до 8
print("Размер матрицы:", size)  #Выводим размер матрицы
values = [-3, -5, -2, -12, 0, 15, 4, 7, 2]  #Создаем список с допустимыми значениями
matriс = []  #Создаем пустую матрицу
for i in range(size):  #Используем цикл
    row = [] #Создаем пустую строку
    for j in range(size):  #Используем цикл
        value = random.choice(values)  #Выбираем случайное значение
        row.append(value)  #Добавляем значение в строку
    matriс.append(row)  #Добавляем строку в матрицу
print("Сгенерированная матрица:")
for row in matriс:  #Используем цикл
    for elem in row:  #Используем цикл
        print(f"{elem:>3}", end=" ")  #Выводим матрицу
    print()  #Переход на новую строку после вывода строки матрицы
suma = 0  #Инициализируем переменную
for row in matriс:  #Используем цикл
    for elem in row:  #Используем цикл
        if elem < 0:  #Проверяем, если элемент отрицательный
            suma += elem  #Добавляем его к сумме
print("Сумма отрицательных элементов:", suma)  #Выводим результат
